*{
    margin: 0;
    padding: 0;
}

body{
background-color: #262626;
width: 100%;
height: 100%;
font-family:sans-serif ;
letter-spacing: normal;
line-height:1.6 ;
color: aliceblue;
}


/*fondo de la pagina*/
.fondoDeColor{
background-color:#262626;
}

/*titulo de la pagina*/
.titulos_principales li{
text-align: center;
color: rgb(133, 149, 161);

}

/*logo de la pagina
.logo_pagina{
height: 200px ;
width: 190px ;
overflow: hidden;
margin:20px 20px ;
}


/* menu principal*/
.navegacion{  
 text-align:start;
display: inline;
}

.navegacion li a{
  color:rgb(133, 149, 161);
}

.menu li{
    display: inline-block;
    position: relative;
    font-size: 20px;
    padding: 20px 20px;
}

.menu li a{
    text-decoration: none;
}

.submenu{
    display: none;
    position: absolute;
}

.submenu li{
    display:block;
    background-color:#262626;
}

.menu li:hover ul{
    display:block;
}
/*fin de menu principal*/


.enviosGratis li{
  background-color:yellow;
text-align:center;
color: dimgrey;
}
/*imagen principal*/
.bannerPrincipal .banner_corona{

  overflow: hidden;
  max-width: 100%;  
  }
/*cardsss*/

 .grid-container .card{
width: 250px;
height: 270px;
border-radius:  8px ;  
box-shadow:0 2px 2px silver ;
overflow: hidden;
margin: 20px;
text-align: center;
transition: all 0.25s;

}
 
  .grid-container{
display: grid;
grid-template-columns: auto auto auto;
 
}

 .card:hover{
   transform: scale(1.1);
 }


 


/*footer(redes sosciales, etc)*/


.boxx{
display: inline-block;
margin:0px 10px ;
}

.boxx i{
font-size:70px;
color:silver;
}

.boxx:hover{
transform: scale(1.1) ;

}

/*ANUNCIOS*/
.anuncio3x2{
width:1070px ;
overflow:hidden;
}
.anuncioDeNoscuidamos .anuncio_cuidamos{
  width: 1070px;
  height: 270px;
  overflow: hidden;
  margin-top: 200px;
}


/*CONTAINERS DE PRODUCTOS*/
.containers_principales{
font-family:Arial;
padding-top: 0px;
text-align: center;
display: grid;
grid-template-columns: auto auto auto;
}
 
.btn{
border-radius: 3px;
display: inline-block;
text-decoration: none;
padding: 30px 100px;

}
.boton-bebidas{
background-color: silver;
color: black;
margin: 20px;
}
.btn:hover{
 transform: scale(1.2);

} 


.drink-bebidas{
display: grid;
grid-area:0px 350px ;

}






@media screen and (max-width:768px) {
.containers_principales{
grid-template-columns: auto;

}
 .body{
display: flex;
  align-items: center;
align-content: center;
 }
  
 .grid-container{
grid-template-columns:auto;
align-items: center;
margin-left:50px ; 
}


}